<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ViewVideo">

        <EditText
            android:id="@+id/locid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Location ID" />

        <Button
            android:id="@+id/searchbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Search"
            android:textAllCaps="false" />


        <EditText
            android:id="@+id/locname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Location Name" />


        <EditText
            android:id="@+id/txtdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Date" />

        <EditText
            android:id="@+id/txttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Time" />

        <Button
            android:id="@+id/setdateandtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Set Date and Time"
            android:textAllCaps="false" />


        <VideoView
            android:id="@+id/vview"
            android:layout_width="wrap_content"
            android:layout_height="187dp"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/searchvideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Search Video"
            android:textAllCaps="false" />

    </LinearLayout>
</ScrollView>